<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .body {
    font-family: Arial, sans-serif;
    margin: 0;
}


.sidebar {
    width: 280px;
    height: 100vh;
    background-color:rgb(24, 25, 25);
    color: white;
    padding-top: 20px;
    position: fixed;

    text-align: center;
    margin-bottom: 20px;
    font: bold;
}



.nav-list {
    display: flex;
    padding: 5px;
    background-color: rgb(252, 246, 212);;
    color: white;
    text-decoration: none;
    border: 1px solid #555;
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    
}



.menu-item {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    align-self: auto;

}

.menu-text {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(238, 129, 205);
    align-items: center;
    margin-left: 10px;
    
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 275px;
    width: 100%;
}






.body {
    font-family: Arial, sans-serif;
    margin: 0;
}


.sidebar {
    width: 280px;
    height: 1000px;
    background-color:rgb(88, 94, 94);
    color: white;
    padding-top: 20px;
    position: fixed;

    text-align: center;
    margin-bottom: 20px;
    font: bold;
}





.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 275px;
    width: 100%;
    height: 100%;
    
}


/* Media Queries */

/* Mobile Devices (up to 800px) */
@media (max-width: 800px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
        padding: 10px;
    }
    .container {
        height: 700px;
    }
   



    
}

/* Tablets (768px to 1024px) */
@media (min-width: 225.556px) and (max-hight: 356.667px) 
    {
    .sidebar {
        width: 700pxpx;
    }

    .content {
        margin-left: 210px;
    }
    .container {
        height: 700px;
    }
    
}

/* Desktops (1025px and up) */
@media (min-width: 1025px) {
    .sidebar {
        width: 280px;
    }

    .content {
        margin-left: 290px;
    }
    
    
}
    </style>
</head>

<body class="body">

    
    <div class="container">
        <div class="sidebar">
            
            <div class="nav-list">
                <img src="./img/home.png" class="menu-item" />
                <span class="menu-text">Home</span>
            </div>
            <div class="sidebar">
            
                <div class="nav-list">
                    <img src="./img/about.png" class="menu-item"/>
                    <span class="menu-text">About</span>
                </div>
                <div class="sidebar">
            
                    <div class="nav-list ">
                        <img src="./img/search.png" class="menu-item"/>
                        <span class="menu-text">search</span>
                    </div>
                    <div class="sidebar">
            
                        <div class="nav-list ">
                            <img src="./img/message.png" class="menu-item"/>
                            <span class="menu-text">Message</span>
                        </div>
        </div>

                
       
        </div>
    </div>
</body>

</html>